# -*- mode: mandoku-view; -*-
#+TITLE: 范文正公集
#+DATE: 2015-09-11 08:42:33.322322
#+PROPERTY: ID KR4d0025
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 26
#+PROPERTY: FILE SB04n0488-026范文正公集尺牘-目録.
<pb:KR4d0025_SBCK_026-1a>¶
文正公尺牘目録¶
　卷上¶
　　家書¶
　　　中舎(十六帖)¶
　　　忠宣公(一呫)¶
　　　九國愽(一帖)¶
　　　中書二子三監簿四太祝(二帖)¶
　　　朱氏(十五帖)¶
　　　指使魏佑(一帖)¶
　卷中¶
　　與韓魏公¶
　　　共三十一帖¶
<pb:KR4d0025_SBCK_026-1b>¶
　卷下¶
　　交游¶
　　　晏尚書(三帖)¶
　　　邵餗先生(一帖)¶
　　　諌院郭舎人(一帖)¶
　　　王狀元(一帖)¶
　　　石曼卿(一帖)¶
　　　曹都官(一帖)¶
　　　孫元䂓(一帖)¶
　　　孫明復(一帖)¶
　　　滕子京(一帖)¶
　　　李太白(四帖)¶
<pb:KR4d0025_SBCK_026-2a>¶
　　　　張文定(二帖)¶
　　　　陳水部(一帖)¶
　　　　謝屯田(二帖)¶
　　　　戚寺丞(四帖)¶
　　　　知府太卿(二帖)¶
　　　　蔡欽聖(二帖)¶
　　　　工部同年(二帖)¶
　　　　南陽著作(一帖)¶
　　　　知郡職方(三帖)¶
　　　　安撫内翰(一帖)¶
　　　　翰長學士(二帖)¶
　　　　安撫太保(三帖)¶
<pb:KR4d0025_SBCK_026-2b>¶
　　　　李節推(一帖)¶
　　　　通理虞部(一帖)¶
　　　　仲儀待制(三帖)¶
　　　　文鑒大師(一帖)¶
　　　　朱校理(一帖)¶
　　　　田元均(一帖)¶
　　　　尹師魯(二帖)¶
　　　　季寺丞(一帖)¶
文正公尺牘目録¶
