# -*- mode: mandoku-view; -*-
#+TITLE: 范文正公集
#+DATE: 2015-09-11 08:42:33.119883
#+PROPERTY: ID KR4d0025
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB04n0487-021范文正公集別集-目録.
<pb:KR4d0025_SBCK_021-1a>¶
范文正公别集目録¶
　　　　　　　　　　　　　　　後學時兆文校正¶
　　　　　　　　　　　　　　　後學黄&KR0078;水校正¶
　　　　　　　　　　　　　　　後學李鳯翔校正¶
　　　　　　　　　　　　　　　十五世孫啓乂同校¶
　　　　　　　　　　　　　　　十六世孫惟元同校¶
　　第一卷¶
　　　　古詩¶
　　　　　&KR0009;石學士¶
　　　　　江樓&KR0009;希元上人¶
　　　　　酬和黃太愽¶
<pb:KR4d0025_SBCK_021-1b>¶
　　　　　滕子京以眞籙相示因以贈之¶
　　　　　送徐登山人¶
　　　　　匣劒¶
　　　　　南園¶
　　　　　行歌¶
　　　　　明月¶
　　　　　南樓¶
　　　　　送陳&KR0606;秀才逰金陵¶
　　　　　過方處士&KR0199;隐¶
　　　　律詩¶
　　　　　送歐伯起¶
　　　　　九日¶
<pb:KR4d0025_SBCK_021-2a>¶
　　　　送虎丘長老¶
　　　　寄潤州龎籍¶
　　　　送湛公歸四明講席¶
　　　　和龐醇之見&KR0009;¶
　　　　依韻和胡使君書事¶
　　　　贈呉秀才¶
　　　　依韻和龐殿院見&KR0009;¶
　　　　依韻和魏介之同逰玉仙壇¶
　　　　依韻和介之未開菊¶
　　　　依韻酬池州錢綺翁¶
　　　　&KR0009;題溪口廣慈院¶
　　第二卷¶
<pb:KR4d0025_SBCK_021-2b>¶
　　　　　堯舜率天下以仁賦¶
　　　　　君以民爲體賦¶
　　　　　六官賦¶
　　　　　鑄劔㦸爲農器賦¶
　　　　　任官惟賢材賦¶
　　　　　從諫如流賦¶
　　　　　聖人大寳曰位賦¶
　　　　　賢不家食賦¶
　　　　　窮神知化賦¶
　　　　　乾爲金賦¶
　　　　　王者無外賦¶
　　　第三卷¶
<pb:KR4d0025_SBCK_021-3a>¶
　　　　　易兼三材賦¶
　　　　　淡交若水賦¶
　　　　　飬老乞言賦¶
　　　　　得地千里不如一賢賦¶
　　　　　體仁足以長人賦¶
　　　　　陽禮教讓賦¶
　　　　　天&KR0185;呈才賦¶
　　　　　稼穡惟寳賦¶
　　　　　天道益謙賦¶
　　　　　聖人抱一爲天下式賦¶
　　　　　政在順民心賦¶
　　　　　水火不相入而相資賦¶
<pb:KR4d0025_SBCK_021-3b>¶
　　　第四卷¶
　　　　　十六羅漢因果識見頌序¶
　　　　　竇諫議録¶
　　　　　上張侍郎¶
　　　　　上大名府主王侍郎啓¶
　　　　　賦林衡鑑序¶
　　　　　賀胡侍郎致仕¶
　　　　　知杭州謝兩地啓¶
　　　　　移蘇州謝兩府¶
　　　　　謝夏太尉¶
　　　　　謝賀王啓¶
　　　　　論西事劄子¶
<pb:KR4d0025_SBCK_021-4a>¶
　　　　　道服賛¶
　　　　　釣臺詩¶
　　　　　送饒州董愽士¶
　　　　　送徐&KR0098;升歸九華¶
　　　　　遺文¶
范文正公集目録終¶
<pb:KR4d0025_SBCK_021-4b>¶
